{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretToken": "CJJ:CristianArangoRendon-2023!*2000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRISTIAN\\SQLEXPRESS;Database=ProyectoFinal;Integrated Security=True;TrustServerCertificate=True"
  },
  "PathLogs": "C://logs//LogsActiveDirectoryBack.txt",
  "Hors": 5,
  "AllowedHosts": "*",
  "SuperAdmin": 6
}
